{
  "name": "project_ambition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/src/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Yong99/Project_Ambition.git"
  },
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L-Yong99/Project_Ambition/issues"
  },
  "homepage": "https://github.com/L-Yong99/Project_Ambition#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
